{
  "name": "identra-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "db:seed": "node src/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^8.3.2",
    "geoip-lite": "^2.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.0.9",
    "qrcode": "^1.5.4",
    "resend": "^4.0.1",
    "stripe": "^17.4.0",
    "ua-parser-js": "^2.0.9",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
